{
  "compilerOptions": {
    "target": "es6",
    "module": "amd",
    "noResolve": true,
    "allowJs": false,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": true,
    "stripInternal": true,
    "charset": "utf-8",
    "sourceMap": true,
    "rootDir": "src/main"
  },
  "exclude": [
    "node_modules",
    "src/test",
    "target",
    "typings",
    "examples"
  ]
}
