{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "allowJs": false,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": true,
    "stripInternal": true,
    "charset": "utf-8"
  },
  "files": [
    "examples/logging.ts",
    "examples/rebuild.ts",
    "examples/testing.ts",
    "examples/commands-events.ts",
    "examples/saga.ts"
  ],
  "exclude": [
    "node_modules",
    "target",
    "config",
    "examples"
  ]
}
